<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: times;
  margin: 0;
  background-color: #FFFF00;
  font-size:20px;
  font-color:Indigo;
  
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #FF69B4;
  color: Indigo;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #800000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FAEBD7;
  color: red;
}

</style>

</head>
<body>
<div class="header">
  <h1> ACHIEVEMENTS</h1>
</div>

<div class="navbar">
  <a href="childhood.html">Childhood</a>
  <a href="education.html">education</a>
  <a href="achievements.html">achievements</a>
  <a href="career.html" class="right">Career</a>
  <a href="https://youtu.be/r2S5tIGPlFc" class="right">Inspiration</a>
  <a href="index.html"  class="right">Home</a>
</div>
<div class="main">
   <h3>Achievements and awards:</h3>
   <center><div class = </div>
	<img alt="" src="a11.jpg" style="width:500px;"/>
    
    
	
    <p><li>llyson Felix is a four-time recipient of the Jesse Owens Award from USATF (2005, 2007, 2010 and 2012)</li>
	<li> She is only the second woman—after Marion Jones—to win the award three times.</li>
    <li>She also won the Women's Track & Field ESPY Award in 2006</li>
    <li>She won the IAAF female athlete of the year in 2012.</li>

    </p>
   <h2>National titles</h2>
<p>
     <li>6 Times US National 200 Meters Champion – 2004, 05, 07, 08, 09, 12</li>
     <li>2010 US National 100 Meters Champion</li>
     <li>3 Times US National 400 Meters Champion – 2011, 2015, 2016</li>
    </center>
</div>

</body>
</html>
