<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: times;
  margin: 0;
  background-color: #E0FFFF;
  font-size:20px;
  font-color:Indigo;
  
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #FF69B4;
  color: Indigo;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #800000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FAEBD7;
  color: red;
}

</style>

</head>
<body>
<div class="header">
  <h1>CHILDHOOD</h1>
</div>

<div class="navbar">
  <a href="childhood.html">Childhood</a>
  <a href="education.html">education</a>
  <a href="achievements.html">achievements</a>
  <a href="career.html" class="right">Career</a>
  <a href="https://youtu.be/r2S5tIGPlFc" class="right">Inspiration</a>
  <a href="index.html"  class="right">Home</a>
</div>
<div class="main">
  <center>  <h3>About her childhood:</h3>
   <div class = </div>
	<img alt="" src="a9.jpg" style="width:500px;"/></center>
    
    
	
    <p>Born and raised in California, Felix is a Christian and the daughter of Paul, an ordained minister and professor of New Testament at The Master's Seminary in Santa Clarita Valley, California, and Marlean, an elementary school teacher at Balboa Magnet Elementary.Her older brother Wes Felix is also a sprinter. Also running the 200 m, he was the USA Junior Champion in 2002 and the Pac-10 champion in 2003 and 2004 while running for USC. Wes now acts as the agent for his sister. Felix describes her running ability as a gift from God, "For me, my faith is the reason I run. I definitely feel I have this amazing gift that God has blessed me with, and it's all about using it to the best of my ability."
</p>
    
</div>

</body>
</html>
