<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: times;
  margin: 0;
  background-color: #F068C;
  font-size:20px;
  font-color:Indigo;
  
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #32CD32;
  color: Indigo;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #8B0000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FAEBD7;
  color: red;
}

</style>

</head>
<body>
<div class="header">
  <h1> Education</h1>
</div>

<div class="navbar">
  <a href="childhood.html">Childhood</a>
  <a href="education.html">education</a>
  <a href="achievements.html">achievements</a>
  <a href="career.html" class="right">Career</a>
  <a href="https://youtu.be/r2S5tIGPlFc" class="right">Inspiration</a>
  <a href="index.html"  class="right">Home</a>
</div>
<div class="main">
   <h3>Her high school life:</h3>
   <center><div class = </div>
	<img alt="" src="a14.jpg" style="width:300px;"/>
	</center>
    
    
	
    <p><li>Allyson Felix attended Los Angeles Baptist High School in North Hills, California, where she was nicknamed "Chicken Legs" by her teammates, because the five-foot-six, 125-pound sprinter's body had skinny legs despite her strength. Her slightness was seemingly at odds with her speed on the track and strength in the gym, where, while still in high school, she deadlifted at least 270 pounds. Felix credits much of her early success to her high school sprint coach, Jonathan Patton.</li></p>

<p><li>Felix began to discover her athletic talents after she tried out for track in the ninth grade. Just ten weeks after that first tryout, she finished seventh in the 200 m at the CIF California State Meet. In the coming seasons, she became a five-time winner at the meet.In 2001, at the Debrecan World Youth Championships, Felix achieved her first international title in the 100 meters.In 2003, she was named the national girls' "High School Athlete of the Year" by Track and Field News.As a senior, Felix finished second in the 200 m at the US Indoor Track & Field Championships. A few months later, in front of 50,000 fans in Mexico City, she ran 22.11 seconds, the fastest in history for a high school girl (though it could not count as a World Junior record because there was no drug testing at the meet</li></p>

<li>Felix graduated in 2003, making headlines by forgoing college eligibility to sign a professional contract with Adidas. Adidas paid her an undisclosed sum and picked up her college tuition at the University of Southern California. She has since graduated with a degree in elementary education.</li>
    </p>
   
</div>

</body>
</html>
